<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quit</title>
</head>
<style>
    .header {
  padding: 10px;
  text-align: center;
}
    input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
}
table {
  margin:1em auto;
  border: 1px solid black;
}
.topcorner{
   position: absolute;
   top:10px;
   right:10px;
  }
.fix{
text-align:center;
    display: flex;
    border: none;
    border-color: transparent;
}
    p{
        text-align: center;
    }
    td {
  height:50px;
  width:50px;
  border:2px solid;
  text-align:center;
}
td:first-child {
  border-left:solid;
}
td:nth-child(n) {
  border-right:solid ;
}
tr:first-child {
  border-top:solid;
}
tr:nth-child(n) td {
  border-bottom:solid ;
}
body{
    background: lightgray;
}
</style>
<body>
<form class="topcorner" align="center" name="Item_4" action='{{ url_for('home') }}'>
  <input type="submit" href="{{ url_for('home') }}" value="Home" style="background: darkslategray; padding: 10px; color: ghostwhite;" class="button">
    </form>

<div class="header">
  <img src="../static/give.png" alt="icon" width="150" height="150" style="size: legal">
  <h1>It's Okay to give up...</h1>
    <h2>See solution:</h2>
</div>
<form align="center" name="Item_3" action='{{ url_for('solution') }}' method="GET">
  <div>

  <input type="submit" href="{{ url_for('solution') }}" value="Solution"  STYLE="alignment: center; border: 1px; color: dodgerblue; background: darkslategray;">

  {% block content %}
  {% endblock %}
  </div>
</form>
</body>
</html>